export const en = {
    plans:'Plans',
    loadPlan:'Load plan',
    removePlan:'Remove plan',
    newPlan:'New plan',
    cancel:'Cancel',
    next:'Next',
    loading:'Loading...',
    createPlan:'Create plan',
    PlanSuccessfullyCreated:'Plan successfully created!',
    attack:'Attack',
    support:'Strengthen',
    template:'Template',
    templates:'Templates',
    allUnit:'All units',
    arrival:'Arrival',
    arrivals:'Arrivals',
    notSelected:'---Not selected---',
    noNote:'---No note---',
    add:'Add',
    note:'Note',
    noTargetSelected:'No targets selected',
    noLauncherSelected:'No launchers selected',
    remove:'Remove',
    boosterPct:'Booster in percent',
    yes:'Yes',
    date:'Date',
    qntt:'Quantity',
    village:'Village',
    even:'Even distribution',
    oneByOne:'One by one',
    oneByOneClosest:'One by one closest',
    closestToTarget:'Closest to target',
    assigningAttacks:'Assigning attacks',
    startAssignment:'Start assignment',
    noAlgSelected:'The distribution algorithm is not selected!',
    noAttackAssigned:'No attack assigned!',
    bbCode:'BB Code',
    calculaing:'Calculating',
    calculateAttack:'Calculate attack',
    launch:'Launch',
    target:'Target',
    targets:'Targets',
    command:'Command',
    calculateQuestion:'Are you sure you want to calculate?',
    removeQuestion:'Are you sure you want to remove?',
    resetAttackQuestion:'Are you sure you want to reset all attacks?',
    launchers:'Launching village',
    planName:'Plan name',
    newTargets:'New targets',
    all:'All',
    name:'Name',
    editTargets:'Edit targets',
    editArrivals:'Edit arrivals',
    editTemplates:'Edit templates',
    editPalyerBoosters:'Booster boosters',
    autoAssigner:'Automatic assignment',
    resetAssigments:'Reset assignments',
    size:'Size',
    reset:'Reset',
    addAtatck:'Add attack',
    noLauncherSel:'No launcher village(s) selected!',
    noTargetSel:'No target selected!',
    close:'Close',
    renamePlan:'Rename plan',
    editTargetsText:'Edit targets',
    editArrivalsText:'Edit arrivals',
    editTemplatesText:'Edit templates',
    editBoostersText:'Edit boosters',
    attackPlan:'Attack Plan',
    removeTarget:'Remove target',
    removeAttack:'Remove attack',
    addVillageBoost:'Add booster to village',
    removeVillageBoost:'Remove booster from village',
    options:'Settings',
    rename:'Rename',
    launchVillages:'Starting villages',
    page:'Page',
    search:'Search',
    PlanNotSelected:'No plans have been selected!',
    needPremiumFeature:'A premium account is required to run the script!',
    home:'Home',
    available:'Available',
    groups:'Groups',
    from:'From',
    addVillageBoostError:'Boost % value must be between 1 and 100!',
    timeDiff:'Time difference from the server:'
} 