export const hu = {
    plans:'Tervek',
    loadPlan:'Terv betöltése',
    removePlan:'Terv törlése',
    newPlan:'Új terv',
    cancel:'Mégse',
    next:'Következő',
    loading:'Betöltés...',
    createPlan:'Terv létrehozása',
    PlanSuccessfullyCreated:'A terv sikeresen létre lett hozva!',
    attack:'Támadás',
    support:'Erősítés',
    template:'Sablon',
    templates:'Sablonok',
    allUnit:'Összes egység',
    arrival:'Érkezés',
    arrivals:'Érkezések',
    notSelected:'---Nincs kiválasztva---',
    noNote:'---Nincs megjegyzés---',
    add:'Hozzáadás',
    note:'Megjegyzés',
    noTargetSelected:'Nincsenek célpontok kiválasztva',
    noLauncherSelected:'Nincsenek inulófaluk kiválasztva',
    remove:'Eltávolítás',
    boosterPct:'Gyorsító százalékban',
    yes:'Igen',
    date:'Dátum',
    qntt:'Mennyiség',
    village:'Falu',
    even:'Egyenletes',
    oneByOne:'Egyenként sorban',
    oneByOneClosest:'Egyenként legközelebb',
    closestToTarget:'Célpothoz legközelebb',
    assigningAttacks:'Támadások kiosztása',
    startAssignment:'Kiosztás indítása',
    noAlgSelected:'Nincs az elosztó algoritmus kiválasztva!',
    noAttackAssigned:'Nincs egy támadás se kiosztva!',
    bbCode:'BB kód',
    calculaing:'Számolás',
    calculateAttack:'Támadás kiszámítása',
    launch:'Indítás',
    target:'Célpont',
    targets:'Célpontok',
    command:'Parancs',
    calculateQuestion:'Biztosan szeretnéd kiszámítani?',
    removeQuestion:'Biztosan szeretnéd eltávolítani?',
    resetAttackQuestion:'Biztosan szeretnéd visszaállítani az összes támadást?',
    launchers:'Iduló faluk',
    planName:'Terv neve',
    newTargets:'Új célpontok',
    all:'Összes',
    name:'Név',
    editTargets:'Célpontok szerkesztése',
    editArrivals:'Érkezések szerkesztése',
    editTemplates:'Sablonok szerkesztése',
    editPalyerBoosters:'Erősítés gyorsítók',
    autoAssigner:'Automata hozzárrendelés',
    resetAssigments:'Kiosztások visszaállítása',
    size:'Méret',
    reset:'Vissza áll.',
    addAtatck:'Támadás hozzáadása',
    noLauncherSel:'Nincs indítófalu(k) kiválasztva!',
    noTargetSel:'Nincs célpont kiválasztva!',
    close:'Bezár',
    renamePlan:'Terv átnevezése',
    editTargetsText:'Célpontok szerkesztése',
    editArrivalsText:'Érkezések szerkesztése',
    editTemplatesText:'Sablonok szerkesztése',
    editBoostersText:'Gyorsítók szerkesztése',
    attackPlan:'Támadási terv',
    removeTarget:'Célpont eltávolítása',
    removeAttack:'Támadás eltávolítása',
    addVillageBoost:'Gyorsító hozzáadása faluhoz',
    removeVillageBoost:'Gyorsító eltávolítása faluról',
    options:'Beállítások',
    rename:'Átnevez',
    launchVillages:'Induló faluk',
    page:'Oldal',
    search:'Keresés',
    PlanNotSelected:'Nincs egy terv se kiválaszva!',
    needPremiumFeature:'A script futtatásához prémium fiók szükséges!',
    home:'Otthon',
    available:'Elérhető',
    groups:'Csoportok',
    from:'Honnan',
    addVillageBoostError:'A gyorsító % étékének 1 és 100 között kell lennie!',
    timeDiff:'Időeltérés a szervertől:'
} 